<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <title>GVBS MEDIA | Премиальные LED-системы</title>
  <meta
    name="description"
    content="Премиальные LED-экраны: производство, монтаж и сервис по России и СНГ. Outdoor / indoor / rental решения под ключ."
  />

  <!-- Favicon / Logo -->
  <link rel="icon" type="image/png" href="assets/img/logo-gvbs-media.jpg" />

  <!-- Шрифты -->
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&display=swap"
    rel="stylesheet"
  />

  <!-- Основные стили -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <!-- Логика сайта -->
  <script defer src="assets/js/i18n.js"></script>
  <script defer src="assets/js/main.js"></script>

  <!-- Микроразметка Organization -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "GVBS MEDIA",
    "url": "https://vk.com/g.vibes767",
    "logo": "assets/img/logo-gvbs-media.jpg",
    "sameAs": [
      "https://vk.com/g.vibes767"
    ],
    "telephone": "+7 923 672 78 27",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Омск",
      "addressCountry": "RU"
    }
  }
  </script>
</head>
<body>
  <!-- Фиксированная навигация -->
  <nav class="navbar">
    <div class="logo">
      <img src="assets/img/logo-gvbs-media.jpg" alt="GVBS MEDIA" class="logo-img" />
      <span class="logo-text">GVBS<span>MEDIA</span></span>
    </div>

    <ul class="nav-links">
      <li>
        <a href="#solutions" data-i18n="nav_solutions">Решения</a>
      </li>
      <li>
        <a href="#video" data-i18n="nav_video">Видео</a>
      </li>
      <li>
        <a href="#projects" data-i18n="nav_projects">Проекты</a>
      </li>
      <li>
        <a href="#reviews-block" data-i18n="nav_reviews">Отзывы</a>
      </li>
      <li>
        <a href="#contact" data-i18n="nav_contact">Контакты</a>
      </li>
    </ul>

    <div class="lang-switcher">
      <button type="button" onclick="setLanguage('ru')">RU</button>
      <button type="button" onclick="setLanguage('en')">EN</button>
    </div>
  </nav>

  <!-- HERO -->
  <header class="hero">
    <div class="hero-inner">
      <div class="hero-text">
        <h1 data-i18n="hero_title">Премиальные LED-экраны</h1>
        <p data-i18n="hero_subtitle">
          Производство, монтаж и гарантия по РФ и СНГ
        </p>
        <a
          href="#contact"
          class="btn-primary"
          data-i18n="hero_cta"
        >
          Получить предложение
        </a>

        <div class="hero-subinfo">
          <span>24/7 • IP65 • 4K/8K • Rental & Stage</span>
        </div>
      </div>
      <div class="hero-logo-wrap">
        <img src="assets/img/logo-gvbs-media.jpg" alt="GVBS MEDIA" class="hero-logo" />
      </div>
    </div>
  </header>

  <!-- РЕШЕНИЯ / КАТАЛОГ -->
  <section id="solutions" class="section">
    <h2
      class="section-title"
      data-i18n="solutions_title"
    >
      Каталог решений
    </h2>

    <div class="card-grid">
      <!-- OUTDOOR -->
      <article class="card">
        <h3 data-i18n="solution1_title">OUTDOOR SYSTEMS</h3>
        <p data-i18n="solution1_desc">
          Сверхъяркие уличные LED-экраны с защитой IP65. Работа 24/7
          в мороз, дождь и солнце.
        </p>
        <ul class="card-specs">
          <li>Яркость до 8500 nit</li>
          <li>Шаг пикселя P10 / P8 / P6</li>
          <li>Диапазон температур -40…+50 °C</li>
        </ul>
      </article>

      <!-- INDOOR -->
      <article class="card">
        <h3 data-i18n="solution2_title">INDOOR PRESTIGE</h3>
        <p data-i18n="solution2_desc">
          Интерьерные LED-экраны 4K/8K для залов, холлов и шоу-румов.
          Бесшумная работа и идеальная картинка.
        </p>
        <ul class="card-specs">
          <li>Шаг пикселя от P1.2</li>
          <li>Black LED — глубокий чёрный</li>
          <li>Без видимых швов</li>
        </ul>
      </article>

      <!-- RENTAL -->
      <article class="card">
        <h3 data-i18n="solution3_title">RENTAL & STAGE</h3>
        <p data-i18n="solution3_desc">
          Прокатные сценические экраны с быстрым монтажом,
          частота 3840 Гц и лёгкие кабинеты.
        </p>
        <ul class="card-specs">
          <li>FastLock — быстрая стыковка</li>
          <li>Изогнутые конфигурации</li>
          <li>Без полос на камере</li>
        </ul>
      </article>
    </div>
  </section>

  <!-- КАЛЬКУЛЯТОР -->
  <section id="calculator" class="section section-alt">
    <h2
      class="section-title"
      data-i18n="calc_title"
    >
      Онлайн-калькулятор LED-экрана
    </h2>

    <div class="calc-wrapper">
      <div class="calc-left">
        <label for="viewDist" class="calc-label">
          <span data-i18n="calc_distance_label">Дистанция просмотра</span>:
          <span id="distVal">10</span> м
        </label>
        <input
          type="range"
          id="viewDist"
          min="2"
          max="50"
          value="10"
        />

        <div class="calc-grid">
          <div>
            <label
              for="widthIn"
              data-i18n="calc_width_label"
              class="calc-label"
            >
              Ширина (м)
            </label>
            <input
              type="number"
              id="widthIn"
              step="0.1"
              value="4"
            />
          </div>
          <div>
            <label
              for="heightIn"
              data-i18n="calc_height_label"
              class="calc-label"
            >
              Высота (м)
            </label>
            <input
              type="number"
              id="heightIn"
              step="0.1"
              value="3"
            />
          </div>
        </div>
      </div>

      <div class="calc-right">
        <div class="calc-line">
          <span data-i18n="calc_model_label">Рекомендуемая модель</span>
          <strong id="recModel">OUTDOOR P10</strong>
        </div>
        <div class="calc-line">
          <span data-i18n="calc_budget_label">Примерный бюджет</span>
          <strong id="totalPrice">0 ₽</strong>
        </div>
        <p class="calc-note" data-i18n="calc_note">
          *Предварительный расчёт. Точная стоимость после подготовки проекта.
        </p>
        <a href="#contact" class="btn-primary">
          <span data-i18n="hero_cta">Получить предложение</span>
        </a>
      </div>
    </div>
  </section>

  <!-- ВИДЕО -->
  <section id="video" class="section">
    <h2
      class="section-title"
      data-i18n="video_title"
    >
      Как выглядят наши экраны в работе
    </h2>

    <div class="video-wrapper">
      <video
        src="assets/media/gvbs-media.mp4"
        class="promo-video"
        controls
        preload="metadata"
        poster="assets/img/project-1.jpg"
      >
        Ваш браузер не поддерживает видео.
      </video>
    </div>
  </section>

  <!-- ПРОЕКТЫ / ГАЛЕРЕЯ -->
  <section id="projects" class="section section-alt">
    <h2 class="section-title" data-i18n="projects_title">
      Реализованные проекты
    </h2>

    <div class="projects-grid">
      <figure class="project-item">
        <img src="assets/img/project-1.jpg" alt="LED-экран в интерьере" />
        <figcaption>Интерьерный LED-экран для ивент-пространства</figcaption>
      </figure>
      <figure class="project-item">
        <img src="assets/img/project-2.jpg" alt="Монтаж фасадного LED-экрана" />
        <figcaption>Монтаж фасадного экрана: техническая сторона</figcaption>
      </figure>
      <figure class="project-item">
        <img src="assets/img/project-3.jpg" alt="Монтаж LED-экрана на фасаде" />
        <figcaption>Уличный медиафасад для сети кофеен</figcaption>
      </figure>
      <figure class="project-item">
        <img src="assets/img/project-4.jpg" alt="Интерьерный LED-экран большой площади" />
        <figcaption>Большой панорамный экран в зале</figcaption>
      </figure>
      <figure class="project-item">
        <img src="assets/img/project-5.jpg" alt="Уличный LED-экран с рекламой" />
        <figcaption>Рекламная конструкция для Coffee Anytime</figcaption>
      </figure>
      <figure class="project-item">
        <img src="assets/img/project-6.jpg" alt="Монтаж конструкций LED-экрана внутри" />
        <figcaption>Внутренние металлоконструкции и питание экрана</figcaption>
      </figure>
    </div>
  </section>

  <!-- ОТЗЫВЫ -->
  <section id="reviews-block" class="section">
    <h2
      class="section-title"
      data-i18n="reviews_title"
    >
      Отзывы клиентов
    </h2>

    <div id="reviews" class="reviews-grid">
      <!-- JS (main.js) подгрузит сюда данные из data/reviews.json -->
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="section section-alt">
    <h2 class="section-title">FAQ</h2>
    <details class="faq-item">
      <summary>Чем отличается indoor от outdoor LED-экрана?</summary>
      <p>
        Outdoor рассчитан на улицу: высокая яркость, влагозащита, морозостойкость.
        Indoor — для помещений: более мелкий шаг пикселя, ниже яркость, другой
        тип корпуса.
      </p>
    </details>
    <details class="faq-item">
      <summary>Сколько служит LED-экран?</summary>
      <p>
        Средний ресурс светодиодов — до 100 000 часов работы. Мы даём гарантию и
        сервисную поддержку, а также ЗИП-комплект модулей.
      </p>
    </details>
  </section>

  <!-- ФОРМА ЗАЯВКИ -->
  <section id="contact" class="section section-contact">
    <h2
      class="section-title"
      data-i18n="contact_title"
    >
      Оставьте заявку на расчёт
    </h2>

    <form id="contactForm">
      <input
        type="text"
        name="name"
        required
        data-i18n-placeholder="contact_name_placeholder"
        placeholder="Имя"
      />
      <input
        type="tel"
        name="phone"
        required
        data-i18n-placeholder="contact_phone_placeholder"
        placeholder="Телефон"
      />
      <textarea
        name="message"
        rows="4"
        data-i18n-placeholder="contact_message_placeholder"
        placeholder="Комментарий или задача"
      ></textarea>

      <button
        type="submit"
        class="btn-primary"
        data-i18n="contact_submit"
      >
        Отправить заявку
      </button>

      <p class="privacy-note">
        Нажимая кнопку, вы соглашаетесь с обработкой персональных данных.
      </p>
    </form>
  </section>

  <!-- ФУТЕР -->
  <footer>
    <p data-i18n="footer_text">
      © 2025 GVBS MEDIA. Все права защищены.
    </p>
    <p>
      Телефон: <a href="tel:+79236727827">+7 923 672 78 27</a> ·
      VK: <a href="https://vk.com/g.vibes767" target="_blank">vk.com/g.vibes767</a> ·
      Telegram: <a href="https://t.me/GVBS_MEDIA" target="_blank">@GVBS_MEDIA</a>
    </p>
  </footer>

  <!-- Плавающая кнопка «чат» (Телеграм) -->
  <a
    href="https://t.me/GVBS_MEDIA"
    class="floating-chat"
    target="_blank"
    rel="noopener"
  >
    TG
  </a>
</body>
</html>
